{
  "name": "@mixmaxhq/frecency",
  "version": "1.0.1",
  "description": "Frecency sorting for search results.",
  "browser": {
    "./index.js": "dist/browser/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "ci": "yarn lint && yarn build",
    "lint": "eslint . && flow",
    "prebuild": "rm -rf dist/",
    "build": "[ \"$WATCH\" == 'true' ] && rollup -cw || rollup -c",
    "test": "yarn build && jest",
    "watch": "WATCH=true yarn build",
    "prepublish": "yarn lint && yarn build && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/frecency.git"
  },
  "author": "Mixmax <hello@mixmax.com> (https://mixmax.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/frecency/issues"
  },
  "homepage": "https://github.com/mixmaxhq/frecency#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-mixmax": "^1.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "flow-bin": "^0.69.0",
    "jest": "^22.4.3",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^2.6.1"
  }
}
